<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Altair Admin v2.20.1</title>


    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="assets/icons/flags/flags.min.css" media="all">

    <!-- style switcher -->
    <link rel="stylesheet" href="assets/css/style_switcher.min.css" media="all">
    
    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

    <!-- themes -->
    <link rel="stylesheet" href="assets/css/themes/themes_combined.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
        <link rel="stylesheet" href="assets/css/ie.css" media="all">
    <![endif]-->

</head>
<body class="disable_transitions sidebar_main_open sidebar_main_swipe header_double_height main_search_persistent">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                    <div id="menu_top_dropdown" class="uk-float-left uk-hidden-small">
                        <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="top_menu_toggle"><i class="material-icons md-24">&#xE8F0;</i></a>
                            <div class="uk-dropdown uk-dropdown-width-3">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-2-3">
                                        <div class="uk-grid uk-grid-width-medium-1-3 uk-margin-bottom uk-text-center">
                                            <a href="page_mailbox.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-light-green-600">&#xE158;</i>
                                                <span class="uk-text-muted uk-display-block">Mailbox</span>
                                            </a>
                                            <a href="page_invoices.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-purple-600">&#xE53E;</i>
                                                <span class="uk-text-muted uk-display-block">Invoices</span>
                                            </a>
                                            <a href="page_chat.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-cyan-600">&#xE0B9;</i>
                                                <span class="uk-text-muted uk-display-block">Chat</span>
                                            </a>
                                            <a href="page_scrum_board.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-red-600">&#xE85C;</i>
                                                <span class="uk-text-muted uk-display-block">Scrum Board</span>
                                            </a>
                                            <a href="page_snippets.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-blue-600">&#xE86F;</i>
                                                <span class="uk-text-muted uk-display-block">Snippets</span>
                                            </a>
                                            <a href="page_user_profile.html" class="uk-margin-top">
                                                <i class="material-icons md-36 md-color-orange-600">&#xE87C;</i>
                                                <span class="uk-text-muted uk-display-block">User profile</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3">
                                        <ul class="uk-nav uk-nav-dropdown uk-panel">
                                            <li class="uk-nav-header">Components</li>
                                            <li><a href="components_accordion.html">Accordions</a></li>
                                            <li><a href="components_buttons.html">Buttons</a></li>
                                            <li><a href="components_notifications.html">Notifications</a></li>
                                            <li><a href="components_sortable.html">Sortable</a></li>
                                            <li><a href="components_tabs.html">Tabs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light">fullscreen</i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B6;</i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    </ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">sm</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Necessitatibus dolores.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Deleniti quis at occaecati ut nihil dolore omnis enim temporibus aperiam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Non perferendis.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Repellat beatae cum corporis quibusdam voluptatem nisi neque quasi optio.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">jf</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Fuga temporibus.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Praesentium ut et tenetur harum aut quis et minus odio non.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Quia est provident.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Vel nemo et quibusdam vitae ut sint et praesentium totam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt=""/>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="page_mailbox.html">Soluta ipsa est.</a></span>
                                                        <span class="uk-text-small uk-text-muted">At ut neque eveniet ad inventore voluptatum consequatur velit eligendi dolorum.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning">&#xE8B2;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Culpa sed.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Excepturi doloribus fugit repellendus quibusdam et quibusdam.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success">&#xE88F;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Saepe rerum.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Nihil aut quo dolores necessitatibus repudiandae architecto dolorem nihil.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger">&#xE001;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Et odit animi.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Atque omnis omnis atque placeat.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary">&#xE8FD;</i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Vitae eveniet.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Molestiae et excepturi aut officia a amet molestiae.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""/></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Login Page</a></li>
                                    <li><a href="login_v2.html">Login Page v2</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form uk-autocomplete" data-uk-autocomplete="{source:'data/search_data.json'}">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
                <script type="text/autocomplete">
                    <ul class="uk-nav uk-nav-autocomplete uk-autocomplete-results">
                        {{~items}}
                        <li data-value="{{ $item.value }}">
                            <a href="{{ $item.url }}" class="needsclick">
                                {{ $item.value }}<br>
                                <span class="uk-text-muted uk-text-small">{{{ $item.text }}}</span>
                            </a>
                        </li>
                        {{/items}}
                        <li data-value="autocomplete-value">
                            <a class="needsclick">
                                Autocomplete Text<br>
                                <span class="uk-text-muted uk-text-small">Helper text</span>
                            </a>
                        </li>
                    </ul>
                </script>
            </form>
        </div>
    </header><!-- main header end -->
    <!-- main sidebar -->
    <aside id="sidebar_main">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
                <a href="index.html" class="sSidebar_hide sidebar_logo_large">
                    <img class="logo_regular" src="assets/img/logo_main.png" alt="" height="15" width="71"/>
                    <img class="logo_light" src="assets/img/logo_main_white.png" alt="" height="15" width="71"/>
                </a>
                <a href="index.html" class="sSidebar_show sidebar_logo_small">
                    <img class="logo_regular" src="assets/img/logo_main_small.png" alt="" height="32" width="32"/>
                    <img class="logo_light" src="assets/img/logo_main_small_light.png" alt="" height="32" width="32"/>
                </a>
            </div>
            <div class="sidebar_actions">
                <select id="lang_switcher" name="lang_switcher">
                    <option value="gb" selected>English</option>
                </select>
            </div>
        </div>
        
        <div class="menu_section">
            <ul>
                <li title="Dashboard">
                    <a href="index.html">
                        <span class="menu_icon"><i class="material-icons">&#xE871;</i></span>
                        <span class="menu_title">Dashboard</span>
                    </a>
                    
                </li>
                <li title="Mailbox">
                    <a href="page_mailbox.html">
                        <span class="menu_icon"><i class="material-icons">&#xE158;</i></span>
                        <span class="menu_title">Mailbox</span>
                    </a>
                    
                </li>
                <li title="Invoices">
                    <a href="page_invoices.html">
                        <span class="menu_icon"><i class="material-icons">&#xE53E;</i></span>
                        <span class="menu_title">Invoices</span>
                    </a>
                    
                </li>
                <li title="Chats">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE0B9;</i></span>
                        <span class="menu_title">Chats</span>
                    </a>
                    <ul>
                        <li><a href="page_chat.html">Regular Chat</a></li>
                        <li><a href="page_chat_small.html">Chatboxes</a></li>
                    </ul>
                
                </li>
                <li title="Scrum Board">
                    <a href="page_scrum_board.html">
                        <span class="menu_icon"><i class="material-icons">&#xE85C;</i></span>
                        <span class="menu_title">Scrum Board</span>
                    </a>
                    
                </li>
                <li title="Snippets">
                    <a href="page_snippets.html">
                        <span class="menu_icon"><i class="material-icons">&#xE86F;</i></span>
                        <span class="menu_title">Snippets</span>
                    </a>
                    
                </li>
                <li title="User Profile">
                    <a href="page_user_profile.html">
                        <span class="menu_icon"><i class="material-icons">&#xE87C;</i></span>
                        <span class="menu_title">User Profile</span>
                    </a>
                    
                </li>
                <li title="Sticky Notes">
                    <a href="page_sticky_notes.html">
                        <span class="menu_icon"><i class="material-icons">&#xE8F0;</i></span>
                        <span class="menu_title">Sticky Notes</span>
                    </a>
                    
                </li>
                <li title="Forms">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8D2;</i></span>
                        <span class="menu_title">Forms</span>
                    </a>
                    <ul>
                        <li><a href="forms_regular.html">Regular Elements</a></li>
                        <li><a href="forms_advanced.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Advanced Elements</a></li>
                        <li><a href="forms_dynamic.html">Dynamic</a></li>
                        <li><a href="forms_file_input.html">File Upload (dropify)</a></li>
                        <li><a href="forms_file_upload.html">File Upload (uikit)</a></li>
                        <li><a href="forms_validation.html">Validation</a></li>
                        <li><a href="forms_wizard.html">Wizard</a></li>
                        <li class="menu_subtitle">WYSIWYG Editors</li>
                                <li><a href="forms_wysiwyg_ckeditor.html">CKeditor</a></li>
                        <li><a href="forms_wysiwyg_inline.html">Ckeditor Inline</a></li>
                        <li><a href="forms_wysiwyg_tinymce.html">TinyMCE</a></li>
                            </ul>
                
                </li>
                <li title="Layout">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8F1;</i></span>
                        <span class="menu_title">Layout</span>
                    </a>
                    <ul>
                        <li><a href="layout_top_menu.html">Top Menu</a></li>
                        <li><a href="layout_header_full.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Full Header</a></li>
                    </ul>
                
                </li>
                <li title="Kendo UI Widgets">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE1BD;</i></span>
                        <span class="menu_title">Kendo UI Widgets</span>
                    </a>
                    <ul>
                        <li><a href="kendoui_autocomplete.html">Autocomplete</a></li>
                        <li><a href="kendoui_calendar.html">Calendar</a></li>
                        <li><a href="kendoui_colorpicker.html">ColorPicker</a></li>
                        <li><a href="kendoui_combobox.html">ComboBox</a></li>
                        <li><a href="kendoui_datepicker.html">DatePicker</a></li>
                        <li><a href="kendoui_datetimepicker.html">DateTimePicker</a></li>
                        <li><a href="kendoui_dropdown_list.html">DropDownList</a></li>
                        <li><a href="kendoui_masked_input.html">Masked Input</a></li>
                        <li><a href="kendoui_menu.html">Menu</a></li>
                        <li><a href="kendoui_multiselect.html">MultiSelect</a></li>
                        <li><a href="kendoui_numeric_textbox.html">Numeric TextBox</a></li>
                        <li><a href="kendoui_panelbar.html">PanelBar</a></li>
                        <li><a href="kendoui_timepicker.html">TimePicker</a></li>
                        <li><a href="kendoui_toolbar.html">Toolbar</a></li>
                        <li><a href="kendoui_window.html">Window</a></li>
                    </ul>
                
                </li>
                <li title="Components">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE87B;</i></span>
                        <span class="menu_title">Components</span>
                    </a>
                    <ul>
                        <li><a href="components_accordion.html">Accordions</a></li>
                        <li><a href="components_animations.html">MD Animations</a></li>
                        <li><a href="components_autocomplete.html">Autocomplete</a></li>
                        <li><a href="components_breadcrumbs.html">Breadcrumbs</a></li>
                        <li><a href="components_buttons.html">Buttons</a></li>
                        <li><a href="components_fab.html">Buttons: FAB</a></li>
                        <li><a href="components_cards.html">Cards</a></li>
                        <li><a href="components_colors.html">Colors</a></li>
                        <li><a href="components_common.html">Common</a></li>
                        <li><a href="components_dropdowns.html">Dropdowns</a></li>
                        <li><a href="components_dynamic_grid.html">Dynamic Grid</a></li>
                        <li><a href="components_footer.html">Footer</a></li>
                        <li><a href="components_grid.html">Grid</a></li>
                        <li><a href="components_icons.html">Icons</a></li>
                        <li><a href="components_modal.html">Lightbox/Modal</a></li>
                        <li><a href="components_list_grid_view.html">List/Grid View</a></li>
                        <li><a href="components_lists.html">Lists</a></li>
                        <li><a href="components_nestable.html">Nestable</a></li>
                        <li><a href="components_notifications.html">Notifications</a></li>
                        <li><a href="components_panels.html">Panels</a></li>
                        <li><a href="components_preloaders.html">Preloaders</a></li>
                        <li><a href="components_scroll_top.html">Scroll to Top</a></li>
                        <li><a href="components_slider.html">Slider</a></li>
                        <li><a href="components_slideshow.html">Slideshow</a></li>
                        <li><a href="components_sortable.html">Sortable</a></li>
                        <li><a href="components_switcher.html">Switcher</a></li>
                        <li><a href="components_tables.html">Tables</a></li>
                        <li><a href="components_tables_examples.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Tables Examples</a></li>
                        <li><a href="components_tabs.html">Tabs</a></li>
                        <li><a href="components_timeline.html">Timeline</a></li>
                        <li><a href="components_tooltips.html">Tooltips</a></li>
                        <li><a href="components_typography.html">Typography</a></li>
                    </ul>
                
                </li>
                <li title="E-commerce">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8CB;</i></span>
                        <span class="menu_title">E-commerce</span>
                    </a>
                    <ul>
                        <li><a href="ecommerce_product_details.html">Product Details</a></li>
                        <li><a href="ecommerce_product_edit.html">Product Edit</a></li>
                        <li><a href="ecommerce_products_grid.html">Products Grid</a></li>
                        <li><a href="ecommerce_products_list.html">Products List</a></li>
                        <li><a href="ecommerce_payment.html">Payment Page</a></li>
                    </ul>
                
                </li>
                <li title="Plugins">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE8C0;</i></span>
                        <span class="menu_title">Plugins</span>
                    </a>
                    <ul>
                        <li><a href="plugins_calendar.html">Calendar</a></li>
                        <li><a href="plugins_charts.html">Charts</a></li>
                        <li><a href="plugins_charts_echarts.html">Charts (echarts)</a></li>
                        <li><a href="plugins_code_editor.html">Code Editor</a></li>
                        <li><a href="plugins_context_menu.html">Context Menu</a></li>
                        <li><a href="plugins_crud_table.html">CRUD Table</a></li>
                        <li><a href="plugins_datatables.html">Datatables</a></li>
                        <li><a href="plugins_diff.html">Diff View</a></li>
                        <li><a href="plugins_dropzone.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Dropzone</a></li>
                        <li><a href="plugins_filemanager.html">File Manager</a></li>
                        <li><a href="plugins_gantt_chart.html">Gantt Chart</a></li>
                        <li><a href="plugins_google_maps.html">Google Maps</a></li>
                        <li><a href="plugins_image_cropper.html">Image Cropper</a></li>
                        <li><a href="plugins_idle_timeout.html">Idle Timeout</a></li>
                        <li><a href="plugins_push_notifications.html">Push Notifications</a></li>
                        <li><a href="plugins_tour.html">Tour</a></li>
                        <li><a href="plugins_tablesorter.html">Tablesorter</a></li>
                        <li><a href="plugins_tree.html">Tree</a></li>
                        <li><a href="plugins_vector_maps.html">Vector Maps</a></li>
                        <li><a href="plugins_xeditable.html">X-editable</a></li>
                    </ul>
                
                </li>
                <li title="Pages">
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE24D;</i></span>
                        <span class="menu_title">Pages</span>
                    </a>
                    <ul>
                        <li><a href="page_blank.html">Blank</a></li>
                        <li><a href="page_contact_list.html">Contact List</a></li>
                        <li><a href="page_contact_list_horizontal.html">Contact List Horizontal</a></li>
                        <li><a href="page_contact_list_v2.html">Contact List V2</a></li>
                        <li><a href="page_forum.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Forum</a></li>
                        <li><a href="page_forum_single.html"><span class="submenu-icon"><i class="material-icons md-color-red-600">&#xE031;</i></span>Forum (single thread)</a></li>
                        <li><a href="page_gallery.html">Gallery</a></li>
                        <li><a href="page_gallery_v2.html">Gallery v2</a></li>
                        <li><a href="page_help.html">Help/Faq</a></li>
                        <li><a href="login.html">Login Page</a></li>
                        <li><a href="login_v2.html">Login Page v2</a></li>
                        <li><a href="page_mailbox_v2.html">Mailbox V2</a></li>
                        <li><a href="page_notes.html">Notes</a></li>
                        <li><a href="page_pricing_tables.html">Pricing Tables</a></li>
                        <li><a href="page_pricing_tables_v2.html">Pricing Tables v2</a></li>
                        <li class="act_item"><a href="page_search_results.html">Search Results</a></li>
                        <li><a href="page_settings.html">Settings</a></li>
                        <li><a href="page_todo.html">Todo</a></li>
                        <li><a href="page_user_edit.html">User edit</a></li>
                        <li><a href="page_quiz.html">Quiz</a></li>
                        <li class="menu_subtitle">Issue Tracker</li>
                                <li><a href="page_issues_list.html">List View</a></li>
                        <li><a href="page_issue_details.html">Issue Details</a></li>
                                <li class="menu_subtitle">Blog</li>
                                <li><a href="page_blog_list.html">Blog List</a></li>
                        <li><a href="page_blog_article.html">Blog Article</a></li>
                                <li class="menu_subtitle">Errors</li>
                                <li><a href="error_404.html">Error 404</a></li>
                        <li><a href="error_500.html">Error 500</a></li>
                            </ul>
                
                </li>
                                <li>
                    <a href="#">
                        <span class="menu_icon"><i class="material-icons">&#xE241;</i></span>
                        <span class="menu_title">Multi level</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">First level</a>
                            <ul>
                                <li>
                                    <a href="#">Second Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Long title to test</a>
                                    <ul>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                        <li>
                                            <a href="#">Third level</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Even longer title multi line</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside><!-- main sidebar end -->

<div id="page_content">
    <div id="page_content_inner">

        <ul class="uk-tab uk-tab-double-header uk-margin-bottom" data-uk-tab="{connect:'#tabs_search_content', animation:'slide-left'}" id="tabs_search">
            <li class="uk-active"><a href="#">All</a></li>
            <li><a href="#">Images (22)</a></li>
            <li><a href="#">News</a></li>
            <li class="tab_maps"><a href="#">Maps</a></li>
        </ul>
        <ul id="tabs_search_content" class="uk-switcher">
            <li>
                <div class="md-card">
                    <div class="md-card-content">
                        <p class="uk-text-small uk-text-muted">About 124 results (0.70 seconds)</p>
                        <ul class="search_list">
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_autocomplete.html">Autocomplete</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_autocomplete.html</span>
                                <p>Harum ut rerum eligendi repudiandae recusandae quisquam quaerat ut magni amet sed maiores nihil aut id architecto nam est sed rerum quisquam atque facilis voluptatem modi vero quia non fugit molestias qui ea voluptate rem dolore aliquam.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_calendar.html">Calendar</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_calendar.html</span>
                                <p>Excepturi eligendi atque dignissimos at eum officiis velit eos maxime soluta at impedit quas sint repudiandae quaerat qui autem culpa laudantium maiores ab voluptatem quo cupiditate atque voluptas eveniet debitis delectus quia laborum quia deserunt est unde adipisci et fugit aliquam culpa debitis magni quisquam in distinctio provident sed error voluptates velit quia dolorem et fugit in atque voluptas rerum qui voluptatem et qui voluptatem repellat ut dolore beatae aliquid asperiores totam nobis eos voluptatum non eos quidem officiis beatae placeat officiis debitis sequi.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_colorpicker.html">ColorPicker</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_colorpicker.html</span>
                                <p>Ut placeat temporibus reprehenderit quas harum et natus optio numquam recusandae inventore molestiae ut quia placeat qui ea magnam iste voluptatum nemo deleniti veniam nihil officia quibusdam doloribus et fugit asperiores est omnis placeat facilis odit nesciunt aliquid soluta voluptas modi.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_combobox.html">ComboBox</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_combobox.html</span>
                                <p>Est veniam sunt laboriosam quod et nulla occaecati excepturi et iusto et beatae porro minus eaque rerum nisi ab ab labore est maiores aut magnam unde voluptas qui est dolores rem eos voluptatum non et voluptas sint est illo vitae.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_datepicker.html">DatePicker</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_datepicker.html</span>
                                <p>Enim quis iste eos odit quibusdam culpa minus quaerat voluptatem qui veniam numquam distinctio voluptas consequatur nam id quia sint maxime iste placeat et et quis sunt dolorum expedita nihil optio aut molestiae neque hic ut possimus nesciunt sed impedit totam facilis eos amet dicta expedita maxime eligendi voluptas minima qui sint quisquam quas nulla et porro qui nobis nihil est voluptate et autem distinctio a pariatur ut autem ab itaque in id nulla ut enim veniam non eos animi et unde quas alias iure.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_datetimepicker.html">DateTimePicker</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_datetimepicker.html</span>
                                <p>Quaerat qui harum ducimus eum architecto consectetur autem doloremque et facere excepturi debitis quas minima vel et in ea est vel qui illo aspernatur soluta vel error quibusdam officiis a qui repudiandae occaecati accusantium facilis debitis repudiandae amet molestiae vel ut quos cumque dolore aut unde et consequatur neque dolorem rerum vel sint a nulla ea.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_dropdown_list.html">DropDownList</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_dropdown_list.html</span>
                                <p>Enim dicta sunt soluta aut facilis est odit tenetur ipsa quia ex maxime cupiditate eligendi dolores error quis voluptas mollitia esse qui et natus fugit aut quas consequatur dicta officia aut excepturi ducimus ipsum voluptatem id quia culpa.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_masked_input.html">Masked Input</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_masked_input.html</span>
                                <p>Ut et hic a cum provident voluptas quaerat voluptatem illum magnam et consectetur sed accusamus ut et eius laboriosam accusantium consequatur aliquid qui provident similique labore culpa non tenetur consectetur et qui eum possimus nostrum facilis distinctio est repudiandae voluptas impedit aliquam ex eum rem et modi eum eos doloremque cum rerum animi possimus repellendus amet ratione consectetur deleniti sit quod tempore fugit amet sed accusantium et error rerum placeat amet deleniti ea doloremque officia quas autem.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_menu.html">Menu</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_menu.html</span>
                                <p>Sed adipisci quia possimus nemo quisquam dicta voluptatem eos sit sint rerum corrupti corrupti et voluptatibus vel voluptatibus et quam eos est repudiandae possimus incidunt velit nemo explicabo aut eum neque fugiat perspiciatis odit reprehenderit alias aliquam error et velit vitae rerum explicabo pariatur aliquam animi deleniti quo quae veniam repellendus saepe voluptas nostrum autem quis assumenda eius rem voluptatem laboriosam possimus debitis et quod quidem molestias iure nulla debitis aspernatur.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_multiselect.html">MultiSelect</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_multiselect.html</span>
                                <p>Aliquam amet et quia voluptatem beatae quo consectetur quia cum qui suscipit expedita quo vitae ut quidem consequatur nihil alias maiores amet voluptatem alias dolorem eum dolorem debitis in qui quasi molestias ex praesentium sunt reiciendis atque in placeat dolore aut esse et explicabo occaecati rerum nihil molestiae aut aut totam culpa odio a quia laborum et et tempore quis ut eveniet aut dolore voluptatibus.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_numeric_textbox.html">Numeric TextBox</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_numeric_textbox.html</span>
                                <p>Harum debitis ab id quas vel corrupti numquam consequatur sapiente deserunt ex sit ea est et dolorem ex ea nihil molestiae ad vitae delectus ex est libero impedit ut maiores minima dolore sed ab et dignissimos animi dolorem laborum nulla quasi suscipit atque sit blanditiis sequi nulla quam aliquam aut doloribus ducimus maiores ullam quod qui quaerat id ut sed nulla explicabo nobis debitis libero qui ut deserunt recusandae ea occaecati itaque pariatur omnis sint ut repellat facere quis est quibusdam excepturi.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_panelbar.html">PanelBar</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_panelbar.html</span>
                                <p>Expedita autem quae delectus nihil inventore perferendis architecto ab commodi incidunt rerum ab magni non ipsum suscipit omnis eos sit autem et voluptas aut vitae sunt ut magni exercitationem voluptatem similique mollitia aut nulla perferendis recusandae qui ducimus.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_timepicker.html">TimePicker</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_timepicker.html</span>
                                <p>Rem veniam consequatur officiis vel reprehenderit quisquam officiis consequatur rerum et dolores voluptatem aliquam dignissimos cupiditate omnis qui optio debitis ut accusamus distinctio explicabo et eum quod id laborum quasi velit unde et adipisci ipsa esse iusto voluptates provident consectetur occaecati eum ipsam voluptas qui tempora accusantium numquam quidem cumque doloribus voluptatum facere natus est.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_toolbar.html">Toolbar</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_toolbar.html</span>
                                <p>Non vero sint sed ea aut harum voluptatem omnis qui laborum minima vitae assumenda asperiores et consectetur sint porro eos iste dolorum saepe iure ratione eum dignissimos amet suscipit quis et voluptatem nulla quisquam recusandae ut rerum dolor rem recusandae ratione dolores rem consectetur quis est nulla non sequi quod quia nihil.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/kendoui_window.html">Window</a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/kendoui_window.html</span>
                                <p>Quae animi modi et sed nobis tenetur aliquid in repudiandae sint perferendis soluta perferendis minus itaque aliquam quae quis perspiciatis consectetur rerum dolorem quisquam rerum cupiditate natus quos qui vel in maxime quos esse ullam voluptatem sint aut corrupti sapiente maiores nisi sunt necessitatibus facilis harum cupiditate facilis at qui quia culpa enim iusto nihil tempore odio aliquam ut sit ducimus rerum illum quis voluptas fuga quidem sunt debitis suscipit quos aut ratione.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/.html"></a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/.html</span>
                                <p>Nemo magnam tempore autem illo est eum voluptas in omnis minus quia aliquid tenetur iusto consequuntur perspiciatis molestiae ratione est iste id quae totam consequatur optio consectetur ut suscipit ipsam cupiditate amet vitae ea consectetur et quas quis eum est consequatur occaecati quibusdam et delectus rem minus quia cum qui rerum hic dolor omnis incidunt repellat commodi voluptatem porro voluptas delectus magni blanditiis ratione dolore ut officia fugiat dolores sit et est id quia ea ratione sunt sed aliquid reprehenderit ut eum.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/.html"></a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/.html</span>
                                <p>Iste sit ut tempore aut impedit voluptatem aliquam sunt placeat necessitatibus non hic magnam recusandae delectus consequatur excepturi occaecati quisquam modi rerum labore ullam cumque est soluta aut voluptatibus consequatur libero accusantium ullam laudantium explicabo quia excepturi laborum ipsa molestiae optio consequatur dolorem dolor in consequatur molestias et fuga ipsa odit fuga voluptatem iste deleniti eligendi vel soluta ex ducimus voluptas omnis natus quos quam ut.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/.html"></a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/.html</span>
                                <p>Iste id sed consequatur quos ratione est voluptatem ducimus perferendis molestiae non temporibus voluptatem et ad temporibus libero provident saepe natus aut facilis tenetur maxime blanditiis cum fuga unde autem consectetur voluptatibus sunt et laborum et sit occaecati in doloribus dolorem sed sequi repudiandae.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/.html"></a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/.html</span>
                                <p>Voluptatem expedita est temporibus asperiores quam magnam ut dolores omnis quis qui eius minus eligendi nemo harum quia hic aspernatur et libero voluptatibus incidunt nesciunt sed veritatis laudantium hic consectetur aut veritatis ut hic ea numquam accusamus culpa aut et qui est recusandae dolor eaque quis maxime consequuntur similique molestias veniam sint id.</p>
                            </li>
                            <li>
                                <h3 class="search_list_heading"><a href="http://altair.tzdthemes.com/.html"></a></h3>
                                <span class="search_list_link uk-text-truncate">http://altair.tzdthemes.com/.html</span>
                                <p>Earum consequuntur quia dolorem quidem voluptatem officia sapiente aut praesentium odio numquam beatae voluptas sint consequatur qui nostrum molestiae doloribus ea fugiat ipsa qui quos porro rerum sint delectus ullam dolorem ut ad ut consequatur architecto veritatis eligendi quibusdam placeat sit perspiciatis deleniti adipisci expedita consectetur nemo.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="uk-pagination uk-margin-medium-top">
                    <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                    <li class="uk-active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                </ul>
            </li>
            <li>
                <div class="md-card">
                    <div class="md-card-content">
                        <p class="uk-text-small uk-text-muted">About 64 results (0.54 seconds)</p>
                        <div data-uk-check-display class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-5" data-uk-grid="{gutter: 4}">
                        <div>
                            <a href="assets/img/gallery/Image01.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image01.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image02.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image02.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image03.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image03.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image04.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image04.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image05.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image05.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image06.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image06.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image07.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image07.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image08.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image08.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image09.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image09.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image10.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image10.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image11.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image11.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image12.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image12.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image13.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image13.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image14.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image14.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image15.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image15.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image16.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image16.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image17.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image17.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image18.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image18.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image19.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image19.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image20.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image20.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image21.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image21.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image22.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image22.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image23.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image23.jpg" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="assets/img/gallery/Image24.jpg" data-uk-lightbox="{group:'user-photos'}">
                                <img src="assets/img/gallery/Image24.jpg" alt=""/>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
                <ul class="uk-pagination uk-margin-medium-top">
                    <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                    <li class="uk-active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                </ul>
            </li>
            <li>
                <div class="md-card">
                    <div class="md-card-content">
                        <p class="uk-text-small uk-text-muted">About 242 000 results (0.22 seconds)</p>
                        <ul class="search_list">
                            <li>
                                <img src="assets/img/gallery/Image05.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Nesciunt est odit id ut vitae.</a></h3>
                                    <span class="search_list_link">Kreiger-Stark<span class="md-color-grey-500 uk-text-small uk-margin-small-left">10-04-1992</span></span>
                                    <p>Numquam quibusdam dignissimos in quas et explicabo possimus dolor quod neque possimus sit quia ipsum nihil nostrum id facilis odit ab sed maiores et tempore tempora itaque et qui sint a quo natus fugiat repudiandae accusamus sunt dolor.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image06.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Exercitationem dolorum fugit delectus.</a></h3>
                                    <span class="search_list_link">Rowe-Bailey<span class="md-color-grey-500 uk-text-small uk-margin-small-left">04-12-1976</span></span>
                                    <p>Tenetur ut qui quia aut numquam consequatur et et sed magnam et vero aut aut vel culpa suscipit animi rerum neque nesciunt nihil nemo dolor voluptatem qui dignissimos error nam molestias aut voluptas cupiditate sit mollitia temporibus ad reiciendis qui voluptatem eum animi.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image07.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Rerum et eos distinctio.</a></h3>
                                    <span class="search_list_link">Hahn PLC<span class="md-color-grey-500 uk-text-small uk-margin-small-left">21-07-1986</span></span>
                                    <p>Temporibus ipsa sint sed quod doloremque molestiae laudantium sit nemo qui deleniti magnam placeat velit quia veritatis rerum dolorem in repellendus omnis qui magni dolore sunt et animi quia dolorem fuga non odit dolor magni et sed aut quis maxime cupiditate nihil consequatur non sapiente similique blanditiis sunt mollitia eum voluptate ab qui fugit non optio labore in provident non nisi.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image08.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Numquam voluptates aut porro.</a></h3>
                                    <span class="search_list_link">Jones Group<span class="md-color-grey-500 uk-text-small uk-margin-small-left">18-01-1990</span></span>
                                    <p>Est aspernatur sed architecto non vel numquam omnis repudiandae vitae aut fugiat culpa vitae neque sint aut maxime enim quisquam mollitia vel illo et omnis sit adipisci dolorum sed placeat qui quis alias provident cumque nisi esse ipsam nostrum sed laboriosam eos rerum rerum esse molestiae quos sunt ducimus beatae ex qui cumque doloribus laborum commodi nisi voluptatibus nemo nihil ipsam nobis dolor cumque voluptas id hic maiores unde blanditiis itaque a molestias doloribus inventore est harum atque accusamus aut laborum dolorem sint qui et.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image09.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Illum hic fugiat iste.</a></h3>
                                    <span class="search_list_link">Hegmann, Berge and Grimes<span class="md-color-grey-500 uk-text-small uk-margin-small-left">12-05-1986</span></span>
                                    <p>Nobis et praesentium voluptatem quam sint animi tempore cumque provident voluptatem quas optio ut atque et veritatis minus accusamus laudantium voluptatum aliquam non dolorem voluptatum voluptate ab molestiae quas consequuntur voluptatibus rerum eos iure dolor voluptatem ut soluta omnis deserunt repellat aut qui aut est dignissimos rerum quod laboriosam at quasi dolor est temporibus id quia sapiente officia distinctio exercitationem quod iste accusantium laborum magnam omnis modi neque sed sint nesciunt quod qui.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image10.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Saepe optio iure minus.</a></h3>
                                    <span class="search_list_link">Mraz Ltd<span class="md-color-grey-500 uk-text-small uk-margin-small-left">21-09-2005</span></span>
                                    <p>Cupiditate sed veritatis sunt asperiores provident beatae vel enim ut molestiae rem iure quam ratione accusantium aperiam aut eaque harum itaque iure possimus rerum hic rem veniam sed eveniet eius rerum rerum ut quis libero laborum quae ut numquam dignissimos voluptate ipsa eveniet amet sint odit facere et veniam sint asperiores quae aut rerum in debitis laborum blanditiis voluptatem laboriosam nihil nihil temporibus sed quia aut nisi quis id architecto maiores ut explicabo voluptatum saepe consequuntur veritatis dolorem quaerat.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image11.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Consequuntur possimus laborum aspernatur.</a></h3>
                                    <span class="search_list_link">Wunsch-Simonis<span class="md-color-grey-500 uk-text-small uk-margin-small-left">12-07-2007</span></span>
                                    <p>Quo qui culpa sunt beatae nulla eos aspernatur quaerat vitae quae est molestiae sunt minus officia autem et ut voluptas natus ea ut nisi et veniam quia ad ab sed quia assumenda optio quo qui tenetur ratione similique voluptas fuga.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image12.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Molestiae voluptatibus quasi dolorem ea non.</a></h3>
                                    <span class="search_list_link">DuBuque Group<span class="md-color-grey-500 uk-text-small uk-margin-small-left">28-01-1994</span></span>
                                    <p>Et et eius debitis ut iure qui omnis explicabo perferendis praesentium molestiae voluptatem molestiae voluptatibus quo delectus recusandae blanditiis aspernatur maiores modi eaque ea molestiae reiciendis at inventore atque cumque dolor officiis qui occaecati culpa nostrum quia laborum praesentium velit deleniti in facilis reiciendis atque earum sed.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image13.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Consequatur quia quo.</a></h3>
                                    <span class="search_list_link">Dietrich, Schamberger and Anderson<span class="md-color-grey-500 uk-text-small uk-margin-small-left">21-09-1985</span></span>
                                    <p>Illo et praesentium ea reiciendis consequatur minus perspiciatis culpa exercitationem voluptatem voluptas et neque impedit sit enim earum enim quos sit eum eum et ut praesentium soluta inventore ipsum officiis quam corporis aperiam sed est voluptatem amet minus quia soluta aut occaecati non et explicabo cumque deleniti asperiores et harum voluptatum accusamus velit suscipit ea quis quidem minus quis ratione aliquam omnis delectus sit facere fugiat maxime laborum at fuga eaque et velit alias animi doloribus corporis natus quaerat sed ipsam ut tempora.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image14.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Et nam tempora perferendis asperiores corporis.</a></h3>
                                    <span class="search_list_link">Hirthe LLC<span class="md-color-grey-500 uk-text-small uk-margin-small-left">01-03-1990</span></span>
                                    <p>Ipsa laudantium debitis aut non aut vitae similique ut ut molestiae reprehenderit repudiandae perspiciatis rerum ullam et quis in laboriosam dicta iure dicta voluptatem magnam laudantium ea facilis ex libero est dolores tempore sapiente nisi qui possimus nobis accusantium nihil aperiam ratione et ut quas dolores inventore quidem eum quisquam qui repellendus et et saepe sapiente reprehenderit assumenda aut voluptatem doloribus et quisquam aperiam qui sed adipisci similique sapiente voluptatem ipsa necessitatibus mollitia libero tenetur rerum.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image15.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">In quis dolor asperiores velit doloremque.</a></h3>
                                    <span class="search_list_link">Crona, Sporer and Ankunding<span class="md-color-grey-500 uk-text-small uk-margin-small-left">19-03-1997</span></span>
                                    <p>Culpa esse earum enim esse quia ipsam qui et aliquid temporibus aut eius possimus facilis non hic aperiam quos consequatur non ut ut rerum aut laudantium neque in ea rerum maxime velit nostrum quidem magni nihil dolores et sed qui.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image16.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Quod nihil quisquam molestiae.</a></h3>
                                    <span class="search_list_link">Kohler LLC<span class="md-color-grey-500 uk-text-small uk-margin-small-left">01-07-2001</span></span>
                                    <p>Nobis at velit voluptatum libero dolor aut in assumenda suscipit velit explicabo dolor rerum veritatis eum praesentium beatae voluptate numquam harum occaecati eum aliquam explicabo recusandae corporis nostrum cum doloremque dolorem est impedit quibusdam eos impedit error doloremque possimus error rerum autem sapiente voluptates dolore voluptate molestias vel odio voluptatum reprehenderit in voluptatem est dolorem exercitationem nesciunt quia dolores placeat quisquam eum perspiciatis repellat cum nulla qui mollitia odit sint deserunt.</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/img/gallery/Image17.jpg" alt="" class="search_list_thumb">
                                <div class="search_list_content">
                                    <h3 class="search_list_heading"><a href="#">Voluptatem eum natus nulla exercitationem.</a></h3>
                                    <span class="search_list_link">Willms-Lind<span class="md-color-grey-500 uk-text-small uk-margin-small-left">01-03-2012</span></span>
                                    <p>Et dignissimos enim et voluptatum qui nam consectetur similique ea corrupti qui voluptas doloremque molestiae praesentium adipisci voluptas asperiores repellat reprehenderit nostrum et illum ad omnis nostrum praesentium dolores maiores ipsa dignissimos qui soluta recusandae eum ut maxime sit inventore ducimus harum repellendus inventore beatae et eveniet qui sed consequuntur excepturi aperiam architecto eius quisquam aut odit impedit quae eveniet qui libero repellendus corporis ea dolores debitis quo ut impedit fuga et quos fugiat et reprehenderit iusto iure possimus ea saepe.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="uk-pagination uk-margin-medium-top">
                    <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                    <li class="uk-active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span>&hellip;</span></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                </ul>
            </li>
            <li class="full_height">
                <div class="map_search_wrapper" data-uk-check-display>
                    <span id="map_search_list_toggle"><img src="assets/img/md-images/ic_place_black.png" alt=""></span>
                    <div id="map_search" class="gmap"></div>
                    <div class="map_search_list_wrapper">
                        <p class="uk-text-small uk-text-muted uk-margin-left uk-margin-right">About 62 results (1.19 seconds)</p>
                        <ul class="md-list gmap_list" id="map_search_list">
                            <li data-gmap-lat="38.35894188"  data-gmap-lon="-92.8538577" data-gmap-company="Reynolds Ltd" data-gmap-company-address="5638 Monahan Well
New Fatimaville, LA 43241-9770">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Reynolds Ltd</span>
                                    <span class="uk-text-small uk-text-muted">5638 Monahan Well
New Fatimaville, LA 43241-9770</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.05874774"  data-gmap-lon="-92.26713263" data-gmap-company="Kirlin, Beer and Goyette" data-gmap-company-address="233 Hahn Inlet
Lake Sherman, UT 59477-7695">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Kirlin, Beer and Goyette</span>
                                    <span class="uk-text-small uk-text-muted">233 Hahn Inlet
Lake Sherman, UT 59477-7695</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="42.30281602"  data-gmap-lon="-92.06810153" data-gmap-company="Lebsack, Batz and Fay" data-gmap-company-address="892 Hane Road
Port Providenciberg, HI 09178">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Lebsack, Batz and Fay</span>
                                    <span class="uk-text-small uk-text-muted">892 Hane Road
Port Providenciberg, HI 09178</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.68463522"  data-gmap-lon="-91.3404159" data-gmap-company="Veum, Ledner and Koepp" data-gmap-company-address="7435 Jammie Fields Suite 768
Gustaveside, ME 81041-4880">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Veum, Ledner and Koepp</span>
                                    <span class="uk-text-small uk-text-muted">7435 Jammie Fields Suite 768
Gustaveside, ME 81041-4880</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.04467876"  data-gmap-lon="-90.08450673" data-gmap-company="Trantow-Erdman" data-gmap-company-address="0231 Kim Coves Apt. 379
New Alyciahaven, MN 91595">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Trantow-Erdman</span>
                                    <span class="uk-text-small uk-text-muted">0231 Kim Coves Apt. 379
New Alyciahaven, MN 91595</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="40.26186925"  data-gmap-lon="-91.03261997" data-gmap-company="Cartwright Ltd" data-gmap-company-address="41458 Lee Lodge Suite 826
Lake Terrence, IN 26131">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Cartwright Ltd</span>
                                    <span class="uk-text-small uk-text-muted">41458 Lee Lodge Suite 826
Lake Terrence, IN 26131</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="39.09442555"  data-gmap-lon=" -96.19775663" data-gmap-company="Mertz LLC" data-gmap-company-address="28281 Kerluke Plaza
Zoraville, IN 45224-3452">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Mertz LLC</span>
                                    <span class="uk-text-small uk-text-muted">28281 Kerluke Plaza
Zoraville, IN 45224-3452</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="42.54209076"  data-gmap-lon="-95.22660793" data-gmap-company="Lehner PLC" data-gmap-company-address="1401 Senger Walk
Casperhaven, NE 64509">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Lehner PLC</span>
                                    <span class="uk-text-small uk-text-muted">1401 Senger Walk
Casperhaven, NE 64509</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="38.50327702"  data-gmap-lon="-91.50773766" data-gmap-company="Boyle and Sons" data-gmap-company-address="40175 Tamara Prairie
West Jaydon, OH 39594">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Boyle and Sons</span>
                                    <span class="uk-text-small uk-text-muted">40175 Tamara Prairie
West Jaydon, OH 39594</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                            <li data-gmap-lat="41.40112452"  data-gmap-lon="-90.10399142" data-gmap-company="Upton PLC" data-gmap-company-address="189 Nolan Stravenue Apt. 440
Turnerborough, MO 76698">
                                <div class="md-list-content">
                                    <span class="md-list-heading">Upton PLC</span>
                                    <span class="uk-text-small uk-text-muted">189 Nolan Stravenue Apt. 440
Turnerborough, MO 76698</span>
                                    <span class="uk-text-small uk-text-muted uk-margin-small-top">Opening hours: 8.00-20.00</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="uk-pagination uk-margin-medium-top">
                            <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                            <li><span>1</span></li>
                            <li class="uk-active"><a href="#">2</a></li>
                            <li><span>&hellip;</span></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</div>
    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- maplace (google maps) -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyC2FodI8g-iCz1KHRFE7_4r8MFLA7Zbyhk"></script>
    <script src="bower_components/maplace-js/dist/maplace.min.js"></script>

    <!--  search results functions -->
    <script src="assets/js/pages/page_search.min.js"></script>
    
    <script>
        $(function() {
            if(isHighDensity()) {
                $.getScript( "assets/js/custom/dense.min.js", function(data) {
                    // enable hires images
                    altair_helpers.retina_images();
                });
            }
            if(Modernizr.touch) {
                // fastClick (touch devices)
                FastClick.attach(document.body);
            }
        });
        $window.load(function() {
            // ie fixes
            altair_helpers.ie_fix();
        });
    </script>


    <div id="style_switcher">
        <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
        <div class="uk-margin-medium-bottom">
            <h4 class="heading_c uk-margin-bottom">Colors</h4>
            <ul class="switcher_app_themes" id="theme_switcher">
                <li class="app_style_default active_theme" data-app-theme="">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_a" data-app-theme="app_theme_a">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_h" data-app-theme="app_theme_h">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_i" data-app-theme="app_theme_i">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
                <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                    <span class="app_color_main"></span>
                    <span class="app_color_accent"></span>
                </li>
            </ul>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Sidebar</h4>
            <p>
                <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
            </p>
            <p>
                <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
            </p>
        </div>
        <div class="uk-visible-large uk-margin-medium-bottom">
            <h4 class="heading_c">Layout</h4>
            <p>
                <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
            </p>
        </div>
        <div class="uk-visible-large">
            <h4 class="heading_c">Main menu accordion</h4>
            <p>
                <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
            </p>
        </div>
    </div>

    <script>
        $(function() {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $slim_sidebar_toggle = $('#style_sidebar_slim'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                $html = $('html'),
                $body = $('body');


            $switcher_toggle.click(function(e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function(e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $html
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                    .addClass(this_theme);

                if(this_theme == '') {
                    localStorage.removeItem('altair_theme');
                    $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                    if(this_theme == 'app_theme_dark') {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.materialblack.min.css')
                    } else {
                        $('#kendoCSS').attr('href','bower_components/kendo-ui/styles/kendo.material.min.css');
                    }
                }

            });

            // hide style switcher
            $document.on('click keyup', function(e) {
                if( $switcher.hasClass('switcher_active') ) {
                    if (
                        ( !$(e.target).closest($switcher).length )
                        || ( e.keyCode == 27 )
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if(localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
            }


        // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });

        // toggle slim sidebar

            // change input's state to checked if mini sidebar is active
            if((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") == '1') || $body.hasClass('sidebar_slim')) {
                $slim_sidebar_toggle.iCheck('check');
            }

            $slim_sidebar_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_slim", '1');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_slim');
                    location.reload(true);
                });

        // toggle boxed layout

            if((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            $boxed_layout_toggle
                .on('ifChecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function(event){
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });

        // main menu accordion mode
            if($sidebar_main.hasClass('accordion_mode')) {
                $accordion_mode_toggle.iCheck('check');
            }

            $accordion_mode_toggle
                .on('ifChecked', function(){
                    $sidebar_main.addClass('accordion_mode');
                })
                .on('ifUnchecked', function(){
                    $sidebar_main.removeClass('accordion_mode');
                });


        });
    </script>
</body>
</html>